<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Testrechner+.exe" version="1.0.0.0" publicKeyToken="582dbc60d132bf94" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="taschenrechner.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Testrechner+" version="1.0.0.0" publicKeyToken="582DBC60D132BF94" language="neutral" processorArchitecture="msil" />
    <commandLine file="Testrechner+.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC-Manifestoptionen
             Wenn Sie die Ebene der Benutzerkontensteuerung für Windows ändern möchten, ersetzen Sie den 
             Knoten "requestedExecutionLevel" wie folgt.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Durch Angabe des Elements "requestedExecutionLevel" wird die Datei- und Registrierungsvirtualisierung deaktiviert. 
            Entfernen Sie dieses Element, wenn diese Virtualisierung aus Gründen der Abwärtskompatibilität
            für die Anwendung erforderlich ist.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Testrechner+.exe" size="66984">
      <assemblyIdentity name="Testrechner+" version="1.0.0.0" publicKeyToken="582DBC60D132BF94" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>mok6X7iBdROi4qVKm0fcw9J1bNBC77t9jhyXm3hOvDk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="taschenrechner.ico" size="7899">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>bvTRrQjt+LhXN1MV5JHJ8LgfmR5WU02uCwVZ4bj5VUU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Testrechner+.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- Eine Liste der Windows-Versionen, unter denen diese Anwendung getestet
           und für die sie entwickelt wurde. Wenn Sie die Auskommentierung der entsprechenden Elemente aufheben,
           wird von Windows automatisch die kompatibelste Umgebung ausgewählt. -->
      <!-- Windows Vista -->
      <!--<supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}" />-->
      <!-- Windows 7 -->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}" />-->
      <!-- Windows 8 -->
      <!--<supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}" />-->
      <!-- Windows 8.1 -->
      <!--<supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}" />-->
      <!-- Windows 10 -->
      <!--<supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}" />-->
    </application>
  </compatibility>
<publisherIdentity name="CN=LAPTOP\nicow" issuerKeyHash="25f7f3c82babef8be6bf96ba1585922e92563c88" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>OlO1P4f6awB+XMrMH6SlwfJYxspZ/tGHI+1u1TeUsZY=</DigestValue></Reference></SignedInfo><SignatureValue>IzMyLFwaosJmKa/ZuS8KT2n3RDw0j+aTw728tG2q6NSC2UQTu/nOnjuVpMnOpGVtpyh3VUhXnO4r8OxKobExw0/sK4sDhASU54lHKzAZEPheFRUhWLv8XS2J25bYwl6mnwa2nG8yVl8Jww/6rJ42RnqaG9dAYsRJjsVTicqUtcA=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>35TkGjqI6gj0RvbBcG+bFsiSoj84iCTO72Z91a3UKnFx3mGeGfMuwYzIyjWBiYNk3PfXupuymGW1yY2jARZLptTbtF33l2fvxBSvos7DCyv1KDssplHDTe2uBqNMrGmdo9Aq5Y/noXb78P975w9tZfJ+r6geZYwupE2n/HWEng0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="96b19437d56eed2387d1fe59cac658f2c1a5a41fccca5c7e006bfa873fb5533a" Description="" Url=""><as:assemblyIdentity name="Testrechner+.exe" version="1.0.0.0" publicKeyToken="582dbc60d132bf94" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=LAPTOP\nicow</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>HxDnzvlMDUBRAYHveFJEVteiI+TMV8/9b7dXzYMbGt4=</DigestValue></Reference></SignedInfo><SignatureValue>hV5DwakEO00V3TFGUDBP2phuVnY39nKJTgz16/FUHzPZVp1M+6DBfwIsPDnWLe3UfZX8Kj2ajcqH7nyZIZWLxFAUNq5dAJMZtH1+l8vi9DOVHs3E+rPE5GIXmvyDfBhLKusYxWkBovCgMOJEVrZFoSCqYMxpWhGSTFaYxDzdlSY=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>35TkGjqI6gj0RvbBcG+bFsiSoj84iCTO72Z91a3UKnFx3mGeGfMuwYzIyjWBiYNk3PfXupuymGW1yY2jARZLptTbtF33l2fvxBSvos7DCyv1KDssplHDTe2uBqNMrGmdo9Aq5Y/noXb78P975w9tZfJ+r6geZYwupE2n/HWEng0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIByTCCATKgAwIBAgIQEecLXVIO07JBJxz6n4rPYDANBgkqhkiG9w0BAQsFADAjMSEwHwYDVQQDHhgATABBAFAAVABPAFAAXABuAGkAYwBvAHcwHhcNMjMwOTE0MTgzNTI0WhcNMjQwOTE0MDAzNTI0WjAjMSEwHwYDVQQDHhgATABBAFAAVABPAFAAXABuAGkAYwBvAHcwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAN+U5Bo6iOoI9Eb2wXBvmxbIkqI/OIgkzu9mfdWt1Cpxcd5hnhnzLsGMyMo1gYmDZNz317qbsphltcmNowEWS6bU27Rd95dn78QUr6LOwwsr9Sg7LKZRw03trgajTKxpnaPQKuWP56F2+/D/e+cPbWXyfq+oHmWMLqRNp/x1hJ4NAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAp7U1YUepxHKXAj/PY1rz4nneWwvnNGZtFGVvEjLIHK6AYJ3/IFTDkywLrNLBAMCktmSL6T70+cc2u8o9jkSzEIz8imG9Z9v6al7Z1ZWlm6GAQXlc3Gt9xUAo/o+thDRl1B4PVcRvwl4X+rO7/VemiIp6GWr9lwhbLClrsBAom9c=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>